## Project ##
group=paging.async
version=0.0.1

kotlinVersion=1.9.23
jacksonKotlinVersion=2.13.1
coroutinesVersion=1.6.4

springBootVersion=3.2.3
springDependencyManagementVersion=1.0.11.RELEASE
reactiveStreamsVersion=1.0.3
hibernateValidatorVersion=7.0.1.Final
h2Version=2.1.210
queryDslVersion=5.1.0
kotestVersion=5.7.2
mockitoKotlinVersion=4.0.0
junitVersion=5.8.1
testContainersVersion=1.17.6
embedMongoVersion=4.10.0
## JPA ##
jpaVersion=1.7.21
